VITE_URL=https://mtls-mp.hml.flagship.maas.link
VITE_CLIENTEID=mbjd-hml
VITE_CLIENTSECRET=02715097-79f4-4c8f-b52d-801f5b08b274
VITE_SECRETKEY=7054EC4A-C563-4B64-AF6F-0A0C4025252D
VITE_CERTIFICATECRT=\CERTIFICATES\client.crt
VITE_CERTIFICATEKEY=\CERTIFICATES\client.key
VITE_ACCOUNTID=E45A3F89-7DC6-F802-3FE3-71EBC6F8F48D
VITE_HASH=dbcb61fb71c131fcc85b01b270fb8fcb4b0c265bfff150082c0702d8b61cafae