MAIN_VITE_URL=https://mtls-mp.hml.flagship.maas.link
MAIN_VITE_CLIENTEID=mbjd-hml
MAIN_VITE_CLIENTSECRET=02715097-79f4-4c8f-b52d-801f5b08b274
MAIN_VITE_SECRETKEY=7054EC4A-C563-4B64-AF6F-0A0C4025252D
MAIN_VITE_CERTIFICATECRT=CERTIFICATES/client.crt
MAIN_VITE_CERTIFICATEKEY=CERTIFICATES/client.key
MAIN_VITE_ACCOUNTID=E45A3F89-7DC6-F802-3FE3-71EBC6F8F48D
MAIN_VITE_HASH=dbcb61fb71c131fcc85b01b270fb8fcb4b0c265bfff150082c0702d8b61cafaex
ELECTRON_RENDERER_URL=http://localhost:5173
MAIN_VITE_DATABASE_URL="file:../resources/database.db"
VITE_PORT=5173
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
#DATABASE_URL="file:../resources/database.db"
DATABASE_URL="file:./dev.db"
NODE_ENV=production